# Lab_5

./: CourceWork.sln  README.md
CourceWork/: CourceWork.csproj  Program.cs
CourceWork.Test/: UnitTest1.cs  (+1 more)
CourceWork/Controllers/: AuthenticationController.cs  CitizenAppealController.cs  CreateShowController.cs  EmployeeController.cs  GuestsController.cs  GuestsInfoController.cs  HomeController.cs  ScheduleManagementController.cs  TvshowController.cs  UserManagementController.cs
CourceWork/Data/: DatabaseContext.cs  DatabaseContextHelpers.cs  StaticData.cs
CourceWork/Migrations/: 20241112164714_AddRoleToEmployee.Designer.cs  20241112164714_AddRoleToEmployee.cs  DatabaseContextModelSnapshot.cs
CourceWork/Models/: CitizenAppeal.cs  Employee.cs  Genre.cs  Guest.cs  Role.cs  Schedule.cs  ScheduleTvshow.cs  Tvshow.cs  TvshowEmployee.cs  TvshowGuest.cs
CourceWork/Properties/: launchSettings.json
CourceWork/Services/: CitizenAppealService.cs  EmployeeServices.cs  GuestsService.cs  ScheduleService.cs  TvshowServices.cs  UserService.cs
CourceWork/ViewModels/: AllEmployeesModel.cs  AllGenresModel.cs  AllGuestsModel.cs  AllShowsModel.cs  AllTvshowEmployeesModel.cs  AllTvshowGuestsModel.cs  CitizenAppealModel.cs  DayModel.cs  EmployeeModel.cs  GuestsModel.cs  LoginModel.cs  ScheduleModel.cs  TvshowModel.cs
CourceWork/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml
CourceWork/Views/CitizenAppeal/: AdminIndex.cshtml  ApprovalAppeal.cshtml  Index.cshtml
CourceWork/Views/CreateShow/: Creation.cshtml  Index.cshtml  ShowCreation.cshtml
CourceWork/Views/Employee/: Index.cshtml
CourceWork/Views/Guests/: EditGuest.cshtml  Index.cshtml
CourceWork/Views/GuestsInfo/: Index.cshtml
CourceWork/Views/Home/: Index.cshtml
CourceWork/Views/ScheduleManagement/: Index.cshtml
CourceWork/Views/Shared/: _Layout.cshtml
CourceWork/Views/Tvshow/: Index.cshtml
CourceWork/Views/UserManagement/: Creation.cshtml  Editing.cshtml  Index.cshtml
CourceWork/wwwroot/css/: site.css
(+3 files in other folders)
